query getComplianceFramework($fullPath: ID!) {
  namespace(fullPath: $fullPath) {
    id
    name
    complianceFrameworks {
      nodes {
        id
        name
        description
        color
      }
    }
  }
}
